# EasyAndroid_old

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  signing.jks  signing.properties
app/src/androidTest/java/com/mazaiting/easyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazaiting/easyandroid/app/: MyApplication.java
app/src/main/java/com/mazaiting/easyandroid/component/: ApplicationComponentImpl.java
app/src/main/java/com/mazaiting/easyandroid/config/: Config.java
app/src/main/java/com/mazaiting/easyandroid/module/: ApiModule.java  ApplicationModule.java  NetModule.java
app/src/main/java/com/mazaiting/easyandroid/mvp/detect/api/: DetectApi.java  DetectApiService.java
app/src/main/java/com/mazaiting/easyandroid/mvp/detect/bean/: DetectBean.java
app/src/main/java/com/mazaiting/easyandroid/mvp/detect/component/: DetectComponent.java
app/src/main/java/com/mazaiting/easyandroid/mvp/detect/mvp/: DetectContract.java  DetectPresenter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mazaiting/easyandroid/: ExampleUnitTest.java
easy/: build.gradle
easy/src/main/java/com/mazaiting/easy/app/: ApplicationComponent.java  BaseApplication.java
easy/src/main/java/com/mazaiting/easy/app/activity/: BaseActivity.java
easy/src/main/java/com/mazaiting/easy/app/app/: AppBlockCanaryContext.java  ApplicationComponent.java  BaseApplication.java
easy/src/main/java/com/mazaiting/easy/app/fragment/: BaseFragment.java  BaseLazyFragment.java
easy/src/main/java/com/mazaiting/easy/app/interfaces/: IView.java
easy/src/main/java/com/mazaiting/easy/app/mvp/: IBasePresenter.java  IBaseView.java
easy/src/main/java/com/mazaiting/easy/base/activity/: BaseActivity.java
easy/src/main/java/com/mazaiting/easy/config/: BaseConfig.java
easy/src/main/java/com/mazaiting/easy/net/: BaseObserver.java
easy/src/main/java/com/mazaiting/easy/presenter/: BasePresenter.java
easy/src/main/java/com/mazaiting/easy/utils/: NetUtil.java  RxScheduler.java
easy/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/res/layout/: view_itiview.xml
widget/src/main/res/values/: attrs.xml  ids.xml  strings.xml
(+2 files in other folders)
